
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark_fib.exe is a Catch v2.13.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark fibonacci
-------------------------------------------------------------------------------
C:/Users/indab/Desktop/IB/lab3-IndaBasra/tests/benchmark_fib.cpp(8)
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Fibonacci with loop                            100          1602    15.0588 ms 
                                        158.629 ns    140.229 ns    193.589 ns 
                                        125.576 ns    78.2796 ns     206.83 ns 
                                                                               
Fibonacci with recursion                       100             1    848.158 ms 
                                        8.46194 ms    8.24517 ms    8.70321 ms 
                                        1.16681 ms    1.03316 ms    1.35602 ms 
                                                                               
Fibonacci with tail recursion                  100          1312     15.088 ms 
                                        113.704 ns    107.552 ns    129.745 ns 
                                        45.8894 ns    12.4356 ns    91.4965 ns 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

